polarspec     8             0.      1.e20      C_POLARSPEC    add  0
$reflectOn    " "       1
B         10^6G         1.     0.      0.     1000.   1000.   0.01
f         " "      0.001       0.      0.      1.      1.     0.001
L        10^33          1.     0.01    0.01      100.    100.    0.01
M         Msun          1.      0.      0.      1.4     1.4     0.01
ABUND     " "           1.      0.      0.      5.      5.      0.01
ABUND_WD  " "           1.      0.      0.      5.      5.      0.01
cosAngle   " "         0.45     0.      0.      1.      1.      0.01


deqspec     8             0.      1.e20        C_DEQSPEC    add  0
$reflectOn " "         1
Rm/R_wd    " "         10       1.1      1.1    1000.   1000.   0.01
f         " "       0.001       0.      0.      1.      1.     0.001
L        10^33         1.     0.01    0.01      100.    100.    0.01
M         Msun          1.      0.      0.      1.4     1.4     0.01
ABUND     " "           1.      0.      0.      5.      5.      0.01
ABUND_WD  " "           1.      0.      0.      5.      5.      0.01
cosAngle   " "     0.45     0.      0.      1.      1.      0.01


ipspec     8             0.      1.e20           C_IPSPEC    add  0
$reflectOn  " "         1
Pspin       s           600      20       20     6000.   6000.   0.01
f          " "       0.001       0.      0.      1.      1.     0.001
L         10^33         1.     0.01    0.01      100.    100.    0.01
M         Msun          1.      0.      0.      1.4     1.4     0.01
ABUND     " "           1.      0.      0.      5.      5.      0.01
ABUND_WD  " "           1.      0.      0.      5.      5.      0.01
cosAngle   " "         0.45     0.      0.      1.      1.      0.01
